{
  "IgnoreFiles": {
    "Files": [ "desktop.ini", "MSI Afterburner" ],
    "Folders": [ "AutoLogger", "AV_block_remover" ],
    "Extentions": [],
    "Prefixes": [ "i" ],
    "Sources": [ "Games" ]
  }
}